%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pallette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09803919, g: 0.105882324, b: 0.101960756, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078427, g: 0.2588235, b: 0.34117645, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117645, g: 0.6117647, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.78823537, b: 0.7019608, a: 1}
